# ANDROID-API-GADZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jamesdev/apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jamesdev/apitest/Activity/: MainActivity.java  ResultActivity.java
app/src/main/java/org/jamesdev/apitest/activities/: MainActivity.java  QRCodeFoundListener.java  QrButtonActivity.java  QrCodeAnalyzer.java  QrGeneratorActivity.java  ResultActivity.java
app/src/main/java/org/jamesdev/apitest/constants/: Constants.java
app/src/main/java/org/jamesdev/apitest/models/: UserInfo.java
app/src/main/java/org/jamesdev/apitest/retrofits/: UserInfoRequest.java
app/src/main/java/org/jamesdev/apitest/utils/api/service/: MainAPI.java
app/src/main/res/layout/: activity_main.xml  activity_qr_button.xml  activity_qr_generator.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jamesdev/apitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
